\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Research Question}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Evaluation}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementation overview}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Assesment of Geodata Precision}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Collision study}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Background}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Background of 3D City Representation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Related work}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}ESAL, KTH}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Problem Constraints}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}The geodata used in this project}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}OSM Data}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SLU Data}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}A word on coordinate systems}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Specific preprocessing for SLU-OSM geodata}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Implemenation: Evaluation of the quality of geodata}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}The accuracy classes that will not be focused on}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Assesment of dataset completeness}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Shape accuracy definition}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Correspondence by building area}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Closest point and point proximity}{14}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Notes about data processing}{15}{subsection.5.6}
\contentsline {section}{\numberline {6}Implementation: Collision checks}{16}{section.6}
\contentsline {section}{\numberline {7}Results, Metrics}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Completeness by building area}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Positional accuracy statistics}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Shape accuracy statistics}{18}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Way collision statistics}{18}{subsection.7.4}
\contentsline {section}{\numberline {8}Analysis and Future Work}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Quality of the OSM dataset}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Utility in real world applications}{20}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Feature overlap}{20}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Suggested algorithms for correcting feature overlap}{21}{subsection.8.4}
