\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation overview}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Assesment of Geodata Precision}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Collision study}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem Constraints}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background of 3D City Representation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related work}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ESAL, KTH}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The geodata used in this project}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OSM Data}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SLU Data}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A word on coordinate systems}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specific preprocessing for SLU and OSM geodata}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implemenation: Evaluation of the quality of geodata}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example segments of the Stockholm metropolitan area with unsystematic errors in precision. The SLU building dataset (blue) in superimposed on the OSM dataset (dark gray). The top picture is centered on a city block which shows a semantic mismatching between the two datasets. The whole block consists of only two buildings in the OSM dataset, but is divided into 15 smaller building lots in the SLU dataset. The bottom picture shows 4 smaller buildings whose the positional accuracy is low, due to the buildings being incorrectly scaled, skewed and rotated.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:osm-slu-map}{{1}{10}{Example segments of the Stockholm metropolitan area with unsystematic errors in precision. The SLU building dataset (blue) in superimposed on the OSM dataset (dark gray). The top picture is centered on a city block which shows a semantic mismatching between the two datasets. The whole block consists of only two buildings in the OSM dataset, but is divided into 15 smaller building lots in the SLU dataset. The bottom picture shows 4 smaller buildings whose the positional accuracy is low, due to the buildings being incorrectly scaled, skewed and rotated.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The accuracy classes that will not be focused on}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assesment of dataset completeness}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of a 1:1 building match (left), where the sought-after building was found both in the OSM (red) and SLU (blue) datasets, and of a 1:n building match (right), where the sought-after building was represented as one polygon in the OSM (red) dataset, but divided into many smaller lots in the SLU (multicolored) dataset.\relax }}{12}{figure.caption.3}}
\newlabel{fig:building-match-types}{{2}{12}{Examples of a 1:1 building match (left), where the sought-after building was found both in the OSM (red) and SLU (blue) datasets, and of a 1:n building match (right), where the sought-after building was represented as one polygon in the OSM (red) dataset, but divided into many smaller lots in the SLU (multicolored) dataset.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correspondence by building area}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Shape accuracy definition}{13}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the turning function of a polygon.\relax }}{14}{figure.caption.4}}
\newlabel{fig:turning-function}{{3}{14}{An example of the turning function of a polygon.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the turning functions of two corresponding buildings from the OSM and SLU datasets, with the area between them highlighted.\relax }}{14}{figure.caption.5}}
\newlabel{fig:turning-function-compare}{{4}{14}{An example of the turning functions of two corresponding buildings from the OSM and SLU datasets, with the area between them highlighted.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Closest point and point proximity}{14}{subsection.5.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Douglas-Peucker\relax }}{15}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation: Collision study}{16}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard road widths used for the collision study\relax }}{16}{table.caption.6}}
\newlabel{table:road-widths}{{1}{16}{Standard road widths used for the collision study\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and metrics}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Positional accuracy statistics}{16}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The estimated positional accuracy of the OSM dataset: average, max, min and standard deviation\relax }}{16}{table.caption.7}}
\newlabel{table:positional-accuracy}{{2}{16}{The estimated positional accuracy of the OSM dataset: average, max, min and standard deviation\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average positional accuracies per building as a frequency diagram.\relax }}{17}{figure.caption.8}}
\newlabel{fig:bar-plot-positional-accuracy}{{5}{17}{The average positional accuracies per building as a frequency diagram.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Road collision study}{17}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The first result table of the collision study. This table shows the amount of features and edges, as well as the cumulative edge length, in total and which are intersecting with any other feature.\relax }}{18}{table.caption.9}}
\newlabel{table:road-collision}{{3}{18}{The first result table of the collision study. This table shows the amount of features and edges, as well as the cumulative edge length, in total and which are intersecting with any other feature.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The second result table of the collision study. This table shows the amount of features and edges, as well as the cumulative edge length, which can be corrected by simple geometric translation.\relax }}{18}{table.caption.10}}
\newlabel{table:road-collision-corrected}{{4}{18}{The second result table of the collision study. This table shows the amount of features and edges, as well as the cumulative edge length, which can be corrected by simple geometric translation.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Completeness by building area}{18}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total number of buildings and their cumulative area\relax }}{18}{table.caption.11}}
\newlabel{table:num-of-buildings}{{5}{18}{Total number of buildings and their cumulative area\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total number of buildings and cumulative area as percentages\relax }}{18}{table.caption.12}}
\newlabel{table:num-of-buildings-percent}{{6}{18}{Total number of buildings and cumulative area as percentages\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Building matching statistics}{19}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The number and percentages of matching buildings between both datasets, ordered by type of correlation (1:0, 1:1 or 1:n)\relax }}{19}{table.caption.13}}
\newlabel{table:building-matching}{{7}{19}{The number and percentages of matching buildings between both datasets, ordered by type of correlation (1:0, 1:1 or 1:n)\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Shape accuracy statistics}{19}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The shape similarities between 1:1 building pairs as a frequency diagram.\relax }}{19}{figure.caption.14}}
\newlabel{fig:bar-plot-similarity}{{6}{19}{The shape similarities between 1:1 building pairs as a frequency diagram.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis and Future Work}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quality of the OSM dataset}{20}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A map segment which shows an area with many small utility buildings that are represented in the SLU dataset but not in the OSM dataset.\relax }}{21}{figure.caption.15}}
\newlabel{fig:osm-slu-map-utility-buildings}{{7}{21}{A map segment which shows an area with many small utility buildings that are represented in the SLU dataset but not in the OSM dataset.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Collision study}{21}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 5 identified cases over feature overlap. Top left: Case 1. Top right: Case 2. Middle: Case 3. Bottom left: Case 4. Bottom right: Case 5.\relax }}{22}{figure.caption.16}}
\newlabel{fig:collision-cases}{{8}{22}{The 5 identified cases over feature overlap. Top left: Case 1. Top right: Case 2. Middle: Case 3. Bottom left: Case 4. Bottom right: Case 5.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Suggested algorithms for correcting feature overlap}{22}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 1 collisions can be solved by translating colliding way points away from the building, along the normal of the nearest surface. Smoothing can then be applied as seen fit.\relax }}{23}{figure.caption.17}}
\newlabel{fig:collision-case-1}{{9}{23}{Case 1 collisions can be solved by translating colliding way points away from the building, along the normal of the nearest surface. Smoothing can then be applied as seen fit.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case 3 collisions can be solved by eliminating the building features that intersect with the way, and then applying the same algorithm as in case 1.\relax }}{23}{figure.caption.18}}
\newlabel{fig:collision-case-3}{{10}{23}{Case 3 collisions can be solved by eliminating the building features that intersect with the way, and then applying the same algorithm as in case 1.\relax }{figure.caption.18}{}}
\bibcite{lantmateriet-19}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case 4 collisions can be solved by calculating the average normal over all colliding edges for both roads, and translating colliding points along the normal, away from the other road. Smoothing can then be applied as seen fit.\relax }}{24}{figure.caption.19}}
\newlabel{fig:collision-case-4}{{11}{24}{Case 4 collisions can be solved by calculating the average normal over all colliding edges for both roads, and translating colliding points along the normal, away from the other road. Smoothing can then be applied as seen fit.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 5 collisions can be solved simply by translating the colliding point along the tangent of the closest edge, and then applying smoothing as seen fit.\relax }}{24}{figure.caption.20}}
\newlabel{fig:collision-case-5}{{12}{24}{Case 5 collisions can be solved simply by translating the colliding point along the tangent of the closest edge, and then applying smoothing as seen fit.\relax }{figure.caption.20}{}}
\bibcite{osm-19}{2}
\bibcite{osm-20}{3}
\bibcite{haklay-10}{4}
\bibcite{fan-14}{5}
\bibcite{arkin-91}{6}
\bibcite{douglas-peucker-73}{7}
\bibcite{rutzinger-09}{8}
\bibcite{trafikverket-20}{9}
\bibcite{stojanovski-20}{10}
\bibcite{van-oort-06}{11}
\bibcite{kunze-12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Utility in real world applications}{25}{subsection.8.4}}
