\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Research Question}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Evaluation}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementation overview}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Assesment of Geodata Precision}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Collision study}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Problem Constraints}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Background}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Background of 3D City Representation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Related work}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}ESAL, KTH}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}The geodata used in this project}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}OSM Data}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SLU Data}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}A word on coordinate systems}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Specific preprocessing for SLU and OSM geodata}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Implemenation: Evaluation of the quality of geodata}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}The accuracy classes that will not be focused on}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Assesment of dataset completeness}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Correspondence by building area}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Shape accuracy definition}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Closest point and point proximity}{14}{subsection.5.5}
\contentsline {section}{\numberline {6}Implementation: Collision study}{16}{section.6}
\contentsline {section}{\numberline {7}Results and metrics}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Positional accuracy statistics}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Road collision study}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Completeness by building area}{18}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Building matching statistics}{19}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Shape accuracy statistics}{19}{subsection.7.5}
\contentsline {section}{\numberline {8}Analysis and Future Work}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Quality of the OSM dataset}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Collision study}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Suggested algorithms for correcting feature overlap}{22}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Utility in real world applications}{25}{subsection.8.4}
