\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sampleitem2}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Constraints}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ESAL, KTH}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The geodata used in this project}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OSM Data}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SLU Data}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A word on coordinate systems}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specific preprocessing for SLU-OSM geodata}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of the quality of geodata}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example segments of the Stockholm metropolitan area with unsystematic errors in precision. The SLU building dataset (blue) in superimposed on the OSM dataset (dark gray). The top picture is centered on a city block which shows a semantic mismatching between the two datasets. The whole block consists of only two buildings in the OSM dataset, but is divided into 15 smaller building lots in the SLU dataset. The bottom picture shows 4 smaller buildings whose the positional accuracy is low, due to the buildings being incorrectly scaled, skewed and rotated.}}{7}{figure.1}}
\newlabel{fig:space}{{1}{7}{Example segments of the Stockholm metropolitan area with unsystematic errors in precision. The SLU building dataset (blue) in superimposed on the OSM dataset (dark gray). The top picture is centered on a city block which shows a semantic mismatching between the two datasets. The whole block consists of only two buildings in the OSM dataset, but is divided into 15 smaller building lots in the SLU dataset. The bottom picture shows 4 smaller buildings whose the positional accuracy is low, due to the buildings being incorrectly scaled, skewed and rotated}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The accuracy classes that will not be focused on}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset quality evaluation}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assesment of dataset completeness}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of a 1:1 building match (left), where the sought-after building was found both in the OSM (red) and SLU (blue) datasets, and of a 1:n building match (right), where the sought-after building was represented as one polygon in the OSM (red) dataset, but divided into many smaller lots in the SLU (multicolored) dataset.}}{8}{figure.2}}
\newlabel{fig:space}{{2}{8}{Examples of a 1:1 building match (left), where the sought-after building was found both in the OSM (red) and SLU (blue) datasets, and of a 1:n building match (right), where the sought-after building was represented as one polygon in the OSM (red) dataset, but divided into many smaller lots in the SLU (multicolored) dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Building correspondence}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Turning function definition}{9}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the turning function of a polygon.}}{9}{figure.3}}
\newlabel{fig:space}{{3}{9}{An example of the turning function of a polygon}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the turning functions of two corresponding buildings, with the area between them highlighted.}}{10}{figure.4}}
\newlabel{fig:space}{{4}{10}{An example of the turning functions of two corresponding buildings, with the area between them highlighted}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Correspondence by building area}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Closest point and point proximity}{10}{subsection.6.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Douglas-Peucker}}{11}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes about data processing}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Collision checks}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results, Metrics}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Completeness by building area}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Positional accuracy statistics}{13}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average positional accuracies per building as a frequency diagram.}}{13}{figure.5}}
\newlabel{fig:space}{{5}{13}{The average positional accuracies per building as a frequency diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Shape accuracy statistics}{14}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The turning function distances between 1:1 building pairs as a frequency diagram.}}{14}{figure.6}}
\newlabel{fig:space}{{6}{14}{The turning function distances between 1:1 building pairs as a frequency diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Way collision statistics}{14}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analysis and Future Work}{15}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Quality of the OSM dataset}{15}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Utility in real world applications}{16}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A map segment which shows an area with many small utility buildings that are represented in the SLU dataset but not in the OSM dataset.}}{16}{figure.7}}
\newlabel{fig:space}{{7}{16}{A map segment which shows an area with many small utility buildings that are represented in the SLU dataset but not in the OSM dataset}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 5 identified cases over feature overlap. Top left: A building lies in paralel with a road, and the distance between the two is smaller than the minimum width of the road. Top right: A road shares a node with a building. Middle: A road is intersecting with certain building features. Bottom left: Two roads have a minimum distance that is smaller than the sum of the minimum widths of both roads. Bottom right: Two roads share a node, and a subsequent node in one road lies within the minimum width of the other road.}}{17}{figure.8}}
\newlabel{fig:space}{{8}{17}{The 5 identified cases over feature overlap. Top left: A building lies in paralel with a road, and the distance between the two is smaller than the minimum width of the road. Top right: A road shares a node with a building. Middle: A road is intersecting with certain building features. Bottom left: Two roads have a minimum distance that is smaller than the sum of the minimum widths of both roads. Bottom right: Two roads share a node, and a subsequent node in one road lies within the minimum width of the other road}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{17}{figure.9}}
\newlabel{fig:space}{{9}{17}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{18}{figure.10}}
\newlabel{fig:space}{{10}{18}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{18}{figure.11}}
\newlabel{fig:space}{{11}{18}{}{figure.11}{}}
\bibcite{lantmateriet-19}{1}
\bibcite{osm-19}{2}
\bibcite{osm-20}{3}
\bibcite{haklay-10}{4}
\bibcite{fan-14}{5}
\bibcite{arkin-91}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{19}{figure.12}}
\newlabel{fig:space}{{12}{19}{}{figure.12}{}}
\bibcite{douglas-peucker-73}{7}
\bibcite{rutzinger-09}{8}
\bibcite{trafikverket-20}{9}
\bibcite{stojanovski-20}{10}
\bibcite{van-oort-06}{11}
\bibcite{kunze-12}{12}
