\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.1}Research Question}{1}{subsection.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.2}Evaluation}{2}{subsection.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.3}Implementation overview}{3}{subsection.1.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assesment of Geodata Precision}{3}{subsubsection*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Collision study}{3}{subsubsection*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.4}Problem Constraints}{4}{subsection.1.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Background of 3D City Representation}{4}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Related work}{5}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The geodata used in this project}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}OSM Data}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}SLU Data}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}A word on coordinate systems}{7}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Specific preprocessing for SLU and OSM geodata}{8}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Implemenation: Evaluation of the quality of geodata}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}The accuracy classes that will not be focused on}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Assesment of dataset completeness}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Correspondence by building area}{12}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Shape accuracy definition}{13}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Closest point and point proximity}{15}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Implementation: Collision study}{17}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Results and metrics}{17}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Positional accuracy statistics}{17}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Road collision study}{18}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Completeness by building area}{19}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Building matching statistics}{20}{subsection.1.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Shape accuracy statistics}{20}{subsection.1.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Analysis and Future Work}{21}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Quality of the OSM dataset}{21}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Collision study}{23}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Suggested algorithms for correcting feature overlap}{25}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Utility in real world applications}{28}{subsection.1.6.4}
