\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation overview}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assesment of Geodata Precision}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Collision study}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background of 3D City Representation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related work}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ESAL, KTH}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Constraints}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The geodata used in this project}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OSM Data}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SLU Data}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A word on coordinate systems}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specific preprocessing for SLU-OSM geodata}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of the quality of geodata}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example segments of the Stockholm metropolitan area with unsystematic errors in precision. The SLU building dataset (blue) in superimposed on the OSM dataset (dark gray). The top picture is centered on a city block which shows a semantic mismatching between the two datasets. The whole block consists of only two buildings in the OSM dataset, but is divided into 15 smaller building lots in the SLU dataset. The bottom picture shows 4 smaller buildings whose the positional accuracy is low, due to the buildings being incorrectly scaled, skewed and rotated.}}{9}{figure.1}}
\newlabel{fig:space}{{1}{9}{Example segments of the Stockholm metropolitan area with unsystematic errors in precision. The SLU building dataset (blue) in superimposed on the OSM dataset (dark gray). The top picture is centered on a city block which shows a semantic mismatching between the two datasets. The whole block consists of only two buildings in the OSM dataset, but is divided into 15 smaller building lots in the SLU dataset. The bottom picture shows 4 smaller buildings whose the positional accuracy is low, due to the buildings being incorrectly scaled, skewed and rotated}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The accuracy classes that will not be focused on}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assesment of dataset completeness}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of a 1:1 building match (left), where the sought-after building was found both in the OSM (red) and SLU (blue) datasets, and of a 1:n building match (right), where the sought-after building was represented as one polygon in the OSM (red) dataset, but divided into many smaller lots in the SLU (multicolored) dataset.}}{10}{figure.2}}
\newlabel{fig:space}{{2}{10}{Examples of a 1:1 building match (left), where the sought-after building was found both in the OSM (red) and SLU (blue) datasets, and of a 1:n building match (right), where the sought-after building was represented as one polygon in the OSM (red) dataset, but divided into many smaller lots in the SLU (multicolored) dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Building correspondence}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Turning function definition}{11}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the turning function of a polygon.}}{11}{figure.3}}
\newlabel{fig:space}{{3}{11}{An example of the turning function of a polygon}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the turning functions of two corresponding buildings, with the area between them highlighted.}}{12}{figure.4}}
\newlabel{fig:space}{{4}{12}{An example of the turning functions of two corresponding buildings, with the area between them highlighted}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Correspondence by building area}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Closest point and point proximity}{12}{subsection.5.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Douglas-Peucker}}{13}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Notes about data processing}{14}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collision checks}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results, Metrics}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Completeness by building area}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Positional accuracy statistics}{15}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average positional accuracies per building as a frequency diagram.}}{15}{figure.5}}
\newlabel{fig:space}{{5}{15}{The average positional accuracies per building as a frequency diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Shape accuracy statistics}{16}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The turning function distances between 1:1 building pairs as a frequency diagram.}}{16}{figure.6}}
\newlabel{fig:space}{{6}{16}{The turning function distances between 1:1 building pairs as a frequency diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Way collision statistics}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis and Future Work}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quality of the OSM dataset}{17}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A map segment which shows an area with many small utility buildings that are represented in the SLU dataset but not in the OSM dataset.}}{18}{figure.7}}
\newlabel{fig:space}{{7}{18}{A map segment which shows an area with many small utility buildings that are represented in the SLU dataset but not in the OSM dataset}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Utility in real world applications}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Feature overlap}{18}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 5 identified cases over feature overlap. Top left: Case 1. Top right: Case 2. Middle: Case 3. Bottom left: Case 4. Bottom right: Case 5.}}{19}{figure.8}}
\newlabel{fig:space}{{8}{19}{The 5 identified cases over feature overlap. Top left: Case 1. Top right: Case 2. Middle: Case 3. Bottom left: Case 4. Bottom right: Case 5}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Suggested algorithms for correcting feature overlap}{19}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 1 collisions can be solved by translating colliding way points away from the building, along the normal of the nearest surface. Smoothing can then be applied as seen fit.}}{20}{figure.9}}
\newlabel{fig:space}{{9}{20}{Case 1 collisions can be solved by translating colliding way points away from the building, along the normal of the nearest surface. Smoothing can then be applied as seen fit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case 3 collisions can be solved by eliminating the building features that intersect with the way, and then applying the same algorithm as in case 1.}}{20}{figure.10}}
\newlabel{fig:space}{{10}{20}{Case 3 collisions can be solved by eliminating the building features that intersect with the way, and then applying the same algorithm as in case 1}{figure.10}{}}
\bibcite{lantmateriet-19}{1}
\bibcite{osm-19}{2}
\bibcite{osm-20}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case 4 collisions can be solved by calculating the average normal over all colliding edges for both ways, and translating colliding points along the normal, away from the other way. Smoothing can then be applied as seen fit.}}{21}{figure.11}}
\newlabel{fig:space}{{11}{21}{Case 4 collisions can be solved by calculating the average normal over all colliding edges for both ways, and translating colliding points along the normal, away from the other way. Smoothing can then be applied as seen fit}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 5 collisions can be solved simply by translating the colliding point along the tangent of the closest edge, and then applying smoothing as seen fit.}}{21}{figure.12}}
\newlabel{fig:space}{{12}{21}{Case 5 collisions can be solved simply by translating the colliding point along the tangent of the closest edge, and then applying smoothing as seen fit}{figure.12}{}}
\bibcite{haklay-10}{4}
\bibcite{fan-14}{5}
\bibcite{arkin-91}{6}
\bibcite{douglas-peucker-73}{7}
\bibcite{rutzinger-09}{8}
\bibcite{trafikverket-20}{9}
\bibcite{stojanovski-20}{10}
\bibcite{van-oort-06}{11}
\bibcite{kunze-12}{12}
