\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Research Question}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementation overview}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Assesment of Geodata Precision}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Collision study}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Evaluation}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Background}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Background of 3D City Representation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Related work}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}ESAL, KTH}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Problem Constraints}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}The geodata used in this project}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}OSM Data}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SLU Data}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}A word on coordinate systems}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Specific preprocessing for SLU-OSM geodata}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Evaluation of the quality of geodata}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}The accuracy classes that will not be focused on}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Assesment of dataset completeness}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Building correspondence}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Turning function definition}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Correspondence by building area}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Closest point and point proximity}{12}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Notes about data processing}{14}{subsection.5.7}
\contentsline {section}{\numberline {6}Collision checks}{14}{section.6}
\contentsline {section}{\numberline {7}Results, Metrics}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Completeness by building area}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Positional accuracy statistics}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Shape accuracy statistics}{16}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Way collision statistics}{16}{subsection.7.4}
\contentsline {section}{\numberline {8}Analysis and Future Work}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}Quality of the OSM dataset}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Utility in real world applications}{18}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Feature overlap}{18}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Suggested algorithms for correcting feature overlap}{19}{subsection.8.4}
