// Query to http://overpass-turbo.eu/

// Query for ways
<query type="way">
    <around lat="59.334591" lon="18.063240" radius="800"/>
    <has-kv k="highway"/>
</query>
<union>
  <item/>
  <recurse type="down"/>
</union>
<print/>

// Query for building footprints
<query type="wr">
    <around lat="59.334591" lon="18.063240" radius="800"/>
    <has-kv k="building"/>
</query>
<union>
  <item/>
  <recurse type="down"/>
</union>
<print/>

<bbox-query s="59.22680633612663" n="59.42193948304223" w="17.794666698423512" e="18.145808596992175"/>
<query type="wr">
    <has-kv k="building"/>
</query>
<union>
  <item/>
  <recurse type="down"/>
</union>
<print/>

way(poly:"59.42 17.79 59.42 18.15 59.23 18.15 59.23 17.79")["building"];
/*added by auto repair*/
(._;>;);
/*end of auto repair*/
out body;
