// Query to http://overpass-turbo.eu/

// Query for features by id
relation(1653092);
/*added by auto repair*/
(._;>;);
/*end of auto repair*/
out;

// Query for ways
<query type="way">
    <around lat="59.334591" lon="18.063240" radius="800"/>
    <has-kv k="highway"/>
</query>
<union>
  <item/>
  <recurse type="down"/>
</union>
<print/>

// Query for building footprints
<query type="wr">
    <around lat="59.334591" lon="18.063240" radius="800"/>
    <has-kv k="building"/>
</query>
<union>
  <item/>
  <recurse type="down"/>
</union>
<print/>

<bbox-query s="59.22680633612663" n="59.42193948304223" w="17.794666698423512" e="18.145808596992175"/>
<query type="wr">
    <has-kv k="building"/>
</query>
<union>
  <item/>
  <recurse type="down"/>
</union>
<print/>

# LARGE BUILDING DATA QUERY

(
  relation(poly:"59.42193948304223 17.794666698423512 59.42193948304223 18.145808596992175 59.22680633612663 18.145808596992175 59.22680633612663 17.794666698423512")["building"];
  way(poly:"59.42193948304223 17.794666698423512 59.42193948304223 18.145808596992175 59.22680633612663 18.145808596992175 59.22680633612663 17.794666698423512")["building"];
);
/*added by auto repair*/
(._;>;);
/*end of auto repair*/
out body;

# SMALL BUILDING DATA QUERY

(
  relation(poly:"59.34469860821763 18.03809503228281 59.34469860821763 18.066052311607727 59.328128796834925 18.066052311607727 59.328128796834925 18.03809503228281")["building"];
  way(poly:"59.34469860821763 18.03809503228281 59.34469860821763 18.066052311607727 59.328128796834925 18.066052311607727 59.328128796834925 18.03809503228281")["building"];
);
/*added by auto repair*/
(._;>;);
/*end of auto repair*/
out body;

# LARGE ROAD DATA QUERY

(
  way(poly:"59.42193948304223 17.794666698423512 59.42193948304223 18.145808596992175 59.22680633612663 18.145808596992175 59.22680633612663 17.794666698423512")["highway"];
);
/*added by auto repair*/
(._;>;);
/*end of auto repair*/
out body;

# SMALL ROAD DATA QUERY

(
  way(poly:"59.34469860821763 18.03809503228281 59.34469860821763 18.066052311607727 59.328128796834925 18.066052311607727 59.328128796834925 18.03809503228281")["highway"];
);
/*added by auto repair*/
(._;>;);
/*end of auto repair*/
out body;


Large dataset coordinates:
N: 59.42193948304223
E: 18.145808596992175
S: 59.22680633612663
W: 17.794666698423512

Small dataset coordinates:
N: 59.34469860821763
E: 18.066052311607727
S: 59.328128796834925
W: 18.03809503228281
