\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sampleitem2}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Constraints}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ESAL, KTH}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The geodata used in this project}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OSM Data}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SLU Data}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A word on coordinate systems}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specific preprocessing for SLU-OSM geodata}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of the quality of geodata}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The accuracy classes that will not be focused on}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset quality evaluation}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assesment of dataset completeness}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a 1:1 building match, where the sought-after building was found both in the OSM (red) and SLU (blue) datasets.}}{7}{figure.1}}
\newlabel{fig:space}{{1}{7}{An example of a 1:1 building match, where the sought-after building was found both in the OSM (red) and SLU (blue) datasets}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a 1:n building match, where the sought-after building was represented as one polygon in the OSM (red) dataset, but divided into many smaller lots in the SLU (multicolored) dataset.}}{8}{figure.2}}
\newlabel{fig:space}{{2}{8}{An example of a 1:n building match, where the sought-after building was represented as one polygon in the OSM (red) dataset, but divided into many smaller lots in the SLU (multicolored) dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Building correspondence}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Turning function definition}{8}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the turning functions of two corresponding buildings, with the area between them highlighted.}}{9}{figure.3}}
\newlabel{fig:space}{{3}{9}{An example of the turning functions of two corresponding buildings, with the area between them highlighted}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Correspondence by building area}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Closest point and point proximity}{10}{subsection.6.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Douglas-Peucker}}{11}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes about data processing}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results, Metrics}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Completeness by building area}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Positional accuracy statistics}{12}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average positional accuracies per building as a frequency diagram.}}{13}{figure.4}}
\newlabel{fig:space}{{4}{13}{The average positional accuracies per building as a frequency diagram}{figure.4}{}}
\bibcite{lantmateriet-19}{1}
\bibcite{osm-19}{2}
\bibcite{osm-20}{3}
\bibcite{haklay-10}{4}
\bibcite{fan-14}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Shape accuracy statistics}{14}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The turning function distances between 1:1 building pairs as a frequency diagram.}}{14}{figure.5}}
\newlabel{fig:space}{{5}{14}{The turning function distances between 1:1 building pairs as a frequency diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis}{14}{section.10}}
\bibcite{arkin-91}{6}
\bibcite{douglas-peucker-73}{7}
\bibcite{rutzinger-09}{8}
