\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sampleitem1}
\citation{sampleitem2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En typisk rymdhiss enligt Wikipedia. Bildk\IeC {\"a}lla (\cite  {sampleitem1}).}}{1}{figure.1}}
\newlabel{fig:space}{{1}{1}{En typisk rymdhiss enligt Wikipedia. Bildkälla (\cite {sampleitem1})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Constraints}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ESAL, KTH}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the quality of geodata}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The accuracy classes that will not be focused on}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset quality evaluation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assesment of dataset completeness}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building correspondence}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Turning function definition}{6}{subsection.5.3}}
\bibcite{lantmateriet-19}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Correspondence by building area}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Closest point and point proximity}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}{section.6}}
\bibcite{osm-19}{2}
\bibcite{osm-20}{3}
\bibcite{haklay-10}{4}
\bibcite{fan-14}{5}
\bibcite{arkin-91}{6}
